VITE_SUPABASE_URL="https://ghsudlpqwswzvnbvauqc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoc3VkbHBxd3N3enZuYnZhdXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDU1ODQsImV4cCI6MjA3MjU4MTU4NH0.ZQyWIBrUQOSsaElypyPqYFLKHBmlWAglvK66JngNt8Y"
